Version 4.0 HI-TECH Software Intermediate Code
"4605 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4507
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"4487
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4487: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4407
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4407:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4411
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4411:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4419
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4419:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4406
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4406: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4425
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4425: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"6698
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6536
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6536:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6546
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6546:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6535
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6535: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6557
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6557: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"983
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 ../../../../Program Files/Microchip/xc8/v2.45/pic/include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./uart.h
[; ;./uart.h: 6: void UART_Write(unsigned char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"7
[; ;./uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"977 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[t T42 __interrupt low_priority ]
"8501
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 8501: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"6174
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6174:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6182
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6182:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6173
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6173: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6191
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6191: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"55 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h: 55: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"6265 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6265: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6258
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[p mainexit ]
"56 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h: 56: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\time.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(ul ~T0 @X0 0 ef1`*ul ]
"4690 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6085
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6168
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4 ./uart.h
[; ;./uart.h: 4: void UART_Initialize(void);
[v _UART_Initialize `(v ~T0 @X0 0 ef ]
"5321 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"1921
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1201
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1201: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5413
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"1710
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1720
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1720:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1709
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1731
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1731: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"1488
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"1089
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1089: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"5660
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6628
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6628:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6632
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6632:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6642
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6642:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6627
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6627: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6647
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6647: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"54 ../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 game.c
[; ;game.c: 9: char* itoa(int val, int base){
[p x OSC  =  INTIO67   ]
"10
[; ;game.c: 10: 
[p x WDT  =  OFF       ]
"11
[; ;game.c: 11:  static char buf[32] = {0};
[p x PWRT  =  OFF      ]
"12
[; ;game.c: 12: 
[p x BOREN  =  ON      ]
"13
[; ;game.c: 13:  int i = 30;
[p x PBADEN  =  OFF    ]
"14
[; ;game.c: 14: 
[p x LVP  =  OFF       ]
"15
[; ;game.c: 15:  for(; val && i ; --i, val /= base)
[p x CPD  =  OFF       ]
"18
[; ;game.c: 18: 
[v _str `uc ~T0 @X0 -> 10 `i e ]
"19
[; ;game.c: 19:  return &buf[i+1];
[v _check_0 `i ~T0 @X0 1 e ]
[i _check_0
-> 0 `i
]
"20
[; ;game.c: 20: 
[v _check_1 `i ~T0 @X0 1 e ]
[i _check_1
-> 0 `i
]
"21
[; ;game.c: 21: }
[v _check_2 `i ~T0 @X0 1 e ]
[i _check_2
-> 0 `i
]
"22
[; ;game.c: 22: 
[v _score `i ~T0 @X0 1 e ]
[i _score
-> 0 `i
]
"23
[; ;game.c: 23: void motor_angle(int number, int state){
[v _T `i ~T0 @X0 1 e ]
[i _T
-> 30 `i
]
"24
[; ;game.c: 24:     if(number==0){
[v _motor_num `i ~T0 @X0 1 e ]
[i _motor_num
-> 5 `i
]
"26
[; ;game.c: 26:             CCPR1L = 0x78;
[v _itoa `(*uc ~T0 @X0 1 ef2`i`i ]
{
[e :U _itoa ]
[v _val `i ~T0 @X0 1 r1 ]
[v _base `i ~T0 @X0 1 r2 ]
[f ]
"28
[; ;game.c: 28:         }
[v F3237 `uc ~T0 @X0 -> 32 `i s buf ]
[i F3237
:U ..
-> -> 0 `i `uc
..
]
"30
[; ;game.c: 30:             CCPR1L = 0x3d;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 30 `i ]
"32
[; ;game.c: 32:         }
{
[e $U 292  ]
[e :U 289 ]
"34
[; ;game.c: 34:     if(number==1){
[e = *U + &U F3237 * -> -> _i `ui `ux -> -> # *U &U F3237 `ui `ux *U + :s 1C * -> % _val _base `x -> -> # *U :s 1C `i `x ]
[e ; =- _i -> 1 `i =/ _val _base ]
[e :U 292 ]
[e $ && != _val -> 0 `i != _i -> 0 `i 289  ]
[e :U 290 ]
}
"36
[; ;game.c: 36:             CCPR2L = 0x78;
[e ) &U *U + &U F3237 * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U F3237 `ui `ux ]
[e $UE 288  ]
"38
[; ;game.c: 38:         }
[e :UE 288 ]
}
"40
[; ;game.c: 40:             CCPR2L = 0x3d;
[v _motor_angle `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _motor_angle ]
[v _number `i ~T0 @X0 1 r1 ]
[v _state `i ~T0 @X0 1 r2 ]
[f ]
"41
[; ;game.c: 41:             CCP2CONbits.DC2B = 0b00;
[e $ ! == _number -> 0 `i 294  ]
{
"42
[; ;game.c: 42:         }
[e $ ! == _state -> 0 `i 295  ]
{
"43
[; ;game.c: 43:     }
[e = _CCPR1L -> -> 120 `i `uc ]
"44
[; ;game.c: 44:     return;
[e = . . _CCP1CONbits 0 1 -> -> 1 `i `uc ]
"45
[; ;game.c: 45: }
}
[e $U 296  ]
"46
[; ;game.c: 46: 
[e :U 295 ]
{
"47
[; ;game.c: 47: void __attribute__((picinterrupt(("high_priority"))))H_ISR(){
[e = _CCPR1L -> -> 61 `i `uc ]
"48
[; ;game.c: 48:     if(INTCONbits.INT0IF == 1 || INTCON3bits.INT1IF == 1){
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"49
[; ;game.c: 49:         if(INTCONbits.INT0IF == 1){
}
[e :U 296 ]
"50
[; ;game.c: 50:             LATAbits.LA0 = 1;
}
[e :U 294 ]
"51
[; ;game.c: 51:             check_0 = 1;
[e $ ! == _number -> 1 `i 297  ]
{
"52
[; ;game.c: 52:         }
[e $ ! == _state -> 0 `i 298  ]
{
"53
[; ;game.c: 53:         if(INTCON3bits.INT1IF == 1){
[e = _CCPR2L -> -> 120 `i `uc ]
"54
[; ;game.c: 54:             LATAbits.LA1 = 1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"55
[; ;game.c: 55:             check_1 = 1;
}
[e $U 299  ]
"56
[; ;game.c: 56:         }
[e :U 298 ]
{
"57
[; ;game.c: 57:         if((motor_num==0&&check_0==1) || (motor_num==1&&check_1==1)){
[e = _CCPR2L -> -> 61 `i `uc ]
"58
[; ;game.c: 58:             LATAbits.LA4 = 1;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"59
[; ;game.c: 59:             _delay((unsigned long)((50)*(1000000/4000.0)));
}
[e :U 299 ]
"60
[; ;game.c: 60:             LATAbits.LA4 = 0;
}
[e :U 297 ]
"61
[; ;game.c: 61:             _delay((unsigned long)((50)*(1000000/4000.0)));
[e $UE 293  ]
"62
[; ;game.c: 62:             LATAbits.LA4 = 1;
[e :UE 293 ]
}
[v $root$_H_ISR `(v ~T0 @X0 0 e ]
"64
[; ;game.c: 64:             LATAbits.LA4 = 0;
[v _H_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _H_ISR ]
[f ]
"65
[; ;game.c: 65:             _delay((unsigned long)((50)*(1000000/4000.0)));
[e $ ! || == -> . . _INTCONbits 0 1 `i -> 1 `i == -> . . _INTCON3bits 0 0 `i -> 1 `i 301  ]
{
"66
[; ;game.c: 66:             score++;
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 302  ]
{
"67
[; ;game.c: 67:             UART_Write('\r');
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"68
[; ;game.c: 68:             UART_Write_Text("Score : ");
[e = _check_0 -> 1 `i ]
"69
[; ;game.c: 69:             UART_Write_Text(itoa(score, 10));
}
[e :U 302 ]
"70
[; ;game.c: 70:         }
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 303  ]
{
"71
[; ;game.c: 71: 
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"72
[; ;game.c: 72:         motor_angle(0, 0);
[e = _check_1 -> 1 `i ]
"73
[; ;game.c: 73:         motor_angle(1, 0);
}
[e :U 303 ]
"74
[; ;game.c: 74:         _delay((unsigned long)((500)*(1000000/4000.0)));
[e $ ! || && == _motor_num -> 0 `i == _check_0 -> 1 `i && == _motor_num -> 1 `i == _check_1 -> 1 `i 304  ]
{
"75
[; ;game.c: 75: 
[e = . . _LATAbits 1 4 -> -> 1 `i `uc ]
"76
[; ;game.c: 76:         INTCONbits.INT0IF = 0;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"77
[; ;game.c: 77:         INTCON3bits.INT1IF = 0;
[e = . . _LATAbits 1 4 -> -> 0 `i `uc ]
"78
[; ;game.c: 78:         LATA = 0;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"79
[; ;game.c: 79:         check_0 = 0;
[e = . . _LATAbits 1 4 -> -> 1 `i `uc ]
"80
[; ;game.c: 80:         check_1 = 0;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"81
[; ;game.c: 81:     }
[e = . . _LATAbits 1 4 -> -> 0 `i `uc ]
"82
[; ;game.c: 82: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"83
[; ;game.c: 83:     return;
[e ++ _score -> 1 `i ]
"84
[; ;game.c: 84: }
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"85
[; ;game.c: 85: 
[e ( _UART_Write_Text (1 :s 2C ]
"86
[; ;game.c: 86: void __attribute__((picinterrupt(("low_priority"))))L_ISR(){
[e ( _UART_Write_Text (1 ( _itoa (2 , _score -> 10 `i ]
"87
[; ;game.c: 87: 
}
[e :U 304 ]
"89
[; ;game.c: 89:     T0CONbits.TMR0ON = 0;
[e ( _motor_angle (2 , -> 0 `i -> 0 `i ]
"90
[; ;game.c: 90:     UART_Write('\r');
[e ( _motor_angle (2 , -> 1 `i -> 0 `i ]
"91
[; ;game.c: 91:     UART_Write_Text("Score : ");
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"93
[; ;game.c: 93:     motor_num = rand()%3;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"94
[; ;game.c: 94:     motor_angle(motor_num, 1);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"95
[; ;game.c: 95:     if(score<5)
[e = _LATA -> -> 0 `i `uc ]
"96
[; ;game.c: 96:         _delay((unsigned long)((4000)*(1000000/4000.0)));
[e = _check_0 -> 0 `i ]
"97
[; ;game.c: 97:     else if(score>=5&&score<10)
[e = _check_1 -> 0 `i ]
"98
[; ;game.c: 98:         _delay((unsigned long)((2000)*(1000000/4000.0)));
}
[e :U 301 ]
"100
[; ;game.c: 100:         _delay((unsigned long)((1500)*(1000000/4000.0)));
[e $UE 300  ]
"101
[; ;game.c: 101:     motor_angle(motor_num, 0);
[e :UE 300 ]
}
[v $root$_L_ISR `(v ~T0 @X0 0 e ]
"103
[; ;game.c: 103:     if(score>=5&&score<10)
[v _L_ISR `(v ~T42 @X0 1 ef ]
{
[e :U _L_ISR ]
[f ]
"105
[; ;game.c: 105:     else if(score >=10)
[e $ ! == -> _TMR0IF `i -> 1 `i 306  ]
{
"106
[; ;game.c: 106:         _delay((unsigned long)((2500)*(1000000/4000.0)));
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"107
[; ;game.c: 107: 
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"108
[; ;game.c: 108: 
[e ( _UART_Write_Text (1 :s 3C ]
"109
[; ;game.c: 109: 
[e ( _UART_Write_Text (1 ( _itoa (2 , _score -> 10 `i ]
"110
[; ;game.c: 110:     TMR0IF=0;
[e = _motor_num % ( _rand ..  -> 3 `i ]
"111
[; ;game.c: 111:     TMR0H = 0xF0;
[e ( _motor_angle (2 , _motor_num -> 1 `i ]
"112
[; ;game.c: 112:     TMR0L = 0xB0;
[e $ ! < _score -> 5 `i 307  ]
"113
[; ;game.c: 113:     T0CONbits.TMR0ON = 1;
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e $U 308  ]
"114
[; ;game.c: 114: }
[e :U 307 ]
[e $ ! && >= _score -> 5 `i < _score -> 10 `i 309  ]
"115
[; ;game.c: 115: }
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e $U 310  ]
"116
[; ;game.c: 116: 
[e :U 309 ]
"117
[; ;game.c: 117: void main(void)
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e :U 310 ]
[e :U 308 ]
"118
[; ;game.c: 118: {
[e ( _motor_angle (2 , _motor_num -> 0 `i ]
"119
[; ;game.c: 119: 
[e = _motor_num -> 5 `i ]
"120
[; ;game.c: 120:     srand( time(((void*)0)) );
[e $ ! && >= _score -> 5 `i < _score -> 10 `i 311  ]
"121
[; ;game.c: 121: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e $U 312  ]
"122
[; ;game.c: 122:     ADCON1 = 0x0F;
[e :U 311 ]
[e $ ! >= _score -> 10 `i 313  ]
"123
[; ;game.c: 123: 
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e :U 313 ]
[e :U 312 ]
"127
[; ;game.c: 127:     TMR0L = 0xB0;
[e = _TMR0IF -> -> 0 `i `b ]
"128
[; ;game.c: 128: 
[e = _TMR0H -> -> 240 `i `uc ]
"129
[; ;game.c: 129:     UART_Initialize();
[e = _TMR0L -> -> 176 `i `uc ]
"130
[; ;game.c: 130: 
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"131
[; ;game.c: 131:     T2CONbits.TMR2ON = 0b1;
}
[e :U 306 ]
"132
[; ;game.c: 132:     T2CONbits.T2CKPS = 0b11;
[e :UE 305 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"134
[; ;game.c: 134:     CCP2CONbits.CCP2M = 0b1100;
[v _main `(v ~T0 @X0 1 ef ]
"135
[; ;game.c: 135:     TRISC = 0;
{
[e :U _main ]
[f ]
"137
[; ;game.c: 137:     PR2 = 0x9b;
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*ul `ui ]
"139
[; ;game.c: 139:     CCP1CONbits.DC1B = 0b00;
[e = _ADCON1 -> -> 15 `i `uc ]
"141
[; ;game.c: 141:     CCP2CONbits.DC2B = 0b00;
[e = _OSCCON -> -> 96 `i `uc ]
"142
[; ;game.c: 142: 
[e = _T0CON -> -> 7 `i `uc ]
"143
[; ;game.c: 143: 
[e = _TMR0H -> -> 240 `i `uc ]
"144
[; ;game.c: 144:     TRISBbits.RB0 = 1;
[e = _TMR0L -> -> 176 `i `uc ]
"146
[; ;game.c: 146:     TRISBbits.RB2 = 1;
[e ( _UART_Initialize ..  ]
"148
[; ;game.c: 148:     TRISAbits.RA1 = 0;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"149
[; ;game.c: 149:     TRISAbits.RA2 = 0;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"150
[; ;game.c: 150:     LATA = 0;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"151
[; ;game.c: 151:     LATB = 0;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"152
[; ;game.c: 152: 
[e = _TRISC -> -> 0 `i `uc ]
"153
[; ;game.c: 153:     RCONbits.IPEN = 1;
[e = _LATC -> -> 0 `i `uc ]
"154
[; ;game.c: 154:     INTCONbits.GIE = 1;
[e = _PR2 -> -> 155 `i `uc ]
"155
[; ;game.c: 155:     INTCONbits.GIEL = 1;
[e = _CCPR1L -> -> 61 `i `uc ]
"156
[; ;game.c: 156: 
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"157
[; ;game.c: 157:     UART_Initialize();
[e = _CCPR2L -> -> 61 `i `uc ]
"158
[; ;game.c: 158: 
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"161
[; ;game.c: 161:     INTCON3bits.INT1IE = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"162
[; ;game.c: 162:     INTCON3bits.INT1IF = 0;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"163
[; ;game.c: 163:     INTCON3bits.INT1IP = 1;
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"164
[; ;game.c: 164: 
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"165
[; ;game.c: 165:     INTCONbits.TMR0IE = 1;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"166
[; ;game.c: 166:     INTCONbits.TMR0IF = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"167
[; ;game.c: 167:     INTCON2bits.TMR0IP = 0;
[e = _LATA -> -> 0 `i `uc ]
"168
[; ;game.c: 168:     T0CONbits.TMR0ON = 1;
[e = _LATB -> -> 0 `i `uc ]
"170
[; ;game.c: 170: 
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"171
[; ;game.c: 171: 
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"172
[; ;game.c: 172:     TRISAbits.RA3 = 0;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"174
[; ;game.c: 174: 
[e ( _UART_Initialize ..  ]
"176
[; ;game.c: 176:     UART_Write_Text("Score : " );
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"177
[; ;game.c: 177:     _delay((unsigned long)((4000)*(1000000/4000.0)));
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"178
[; ;game.c: 178:     motor_angle(0,0);
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"179
[; ;game.c: 179:     motor_angle(1,0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"180
[; ;game.c: 180:     while(1);
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
"182
[; ;game.c: 182:     return;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"183
[; ;game.c: 183: }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"184
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"185
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"189
[e = . . _TRISAbits 1 3 -> -> 0 `i `uc ]
"190
[e = . . _TRISAbits 1 4 -> -> 0 `i `uc ]
"192
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"193
[e ( _UART_Write_Text (1 :s 4C ]
"194
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"195
[e ( _motor_angle (2 , -> 0 `i -> 0 `i ]
"196
[e ( _motor_angle (2 , -> 1 `i -> 0 `i ]
"197
[e :U 316 ]
[e :U 315 ]
[e $U 316  ]
[e :U 317 ]
"199
[e $UE 314  ]
"200
[e :UE 314 ]
}
[a 1C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 2C 83 99 111 114 101 32 58 32 0 ]
[a 3C 83 99 111 114 101 32 58 32 0 ]
[a 4C 83 99 111 114 101 32 58 32 0 ]
