%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 240 240 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\mole-attack.X.debug.o
intcodelo CODE 0 18 18 228 1 2
cinit CODE 0 1074 1074 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 61C 61C 19C 1 2
text0 CODE 0 7B8 7B8 FE 1 2
text1 CODE 0 10BA 10BA 36 1 2
text2 CODE 0 10F0 10F0 1C 1 2
text3 CODE 0 E2E E2E 7C 1 2
text4 CODE 0 CAE CAE 84 1 2
text5 CODE 0 110C 110C 18 1 2
text6 CODE 0 1124 1124 18 1 2
text8 CODE 0 EAA EAA 7A 1 2
text9 CODE 0 D32 D32 7E 1 2
nvCOMRAM COMRAM 1 54 54 4 1 1
text10 CODE 0 113C 113C 16 1 2
text11 CODE 0 F9E F9E 6C 1 2
text12 CODE 0 100A 100A 6A 1 2
text13 CODE 0 B9E B9E 88 1 2
text14 CODE 0 A3E A3E B0 1 2
text15 CODE 0 8B6 8B6 C4 1 2
text17 CODE 0 F24 F24 7A 1 2
text18 CODE 0 C26 C26 88 1 2
text19 CODE 0 AEE AEE B0 1 2
text20 CODE 0 97A 97A C4 1 2
text21 CODE 0 DB0 DB0 7E 1 2
text22 CODE 0 1152 1152 16 1 2
idataCOMRAM CODE 0 1168 1168 4 1 1
cstackCOMRAM COMRAM 1 1 1 41 1 1
cstackBANK0 BANK0 1 A0 A0 15 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 1C 1 2
dataCOMRAM COMRAM 1 58 58 4 1 1
bssCOMRAM COMRAM 1 42 42 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 B5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 244-5FF 1
CONST 116C-7DBF 1
SMALLCONST 116C-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 244-5FF 1
CODE 116C-7DBF 1
BIGRAM 5D-7F 1
BIGRAM B5-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 116C-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mole-attack.X.debug.o
18 intcodelo CODE >2466:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
18 intcodelo CODE >103:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
3E intcodelo CODE >105:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
4C intcodelo CODE >106:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
4E intcodelo CODE >107:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
54 intcodelo CODE >108:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
64 intcodelo CODE >109:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
86 intcodelo CODE >110:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
A6 intcodelo CODE >111:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
BA intcodelo CODE >112:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
D6 intcodelo CODE >113:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F4 intcodelo CODE >114:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
12C intcodelo CODE >115:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
14A intcodelo CODE >117:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
164 intcodelo CODE >118:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
178 intcodelo CODE >119:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
180 intcodelo CODE >120:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1B8 intcodelo CODE >121:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1D6 intcodelo CODE >122:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1F2 intcodelo CODE >123:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
20C intcodelo CODE >127:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
20E intcodelo CODE >128:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
212 intcodelo CODE >129:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
216 intcodelo CODE >130:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
218 intcodelo CODE >132:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
8 intcode CODE >3975:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
8 intcode CODE >64:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1152 text22 CODE >20:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1154 text22 CODE >22:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1162 text22 CODE >23:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1166 text22 CODE >24:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
DB0 text21 CODE >27:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
DB0 text21 CODE >28:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
DBC text21 CODE >29:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
E2C text21 CODE >30:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
97A text20 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
97A text20 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
97E text20 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
98C text20 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
994 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
998 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9A6 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9AE text20 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9B2 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9BA text20 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9CC text20 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9D0 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9D4 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9DA text20 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9DC text20 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9EA text20 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9F0 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A06 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0E text20 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A10 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A16 text20 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A1C text20 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A2C text20 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A34 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A3C text20 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AEE text19 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AEE text19 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF2 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B00 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B08 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B0C text19 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B1A text19 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B22 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B34 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B38 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B3C text19 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B42 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B44 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B52 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B68 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B70 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B76 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B7C text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B8C text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B94 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B9C text19 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C26 text18 CODE >26:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
C26 text18 CODE >30:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
C2E text18 CODE >32:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
C32 text18 CODE >34:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
CA8 text18 CODE >36:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
CAC text18 CODE >38:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F24 text17 CODE >40:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F24 text17 CODE >41:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F36 text17 CODE >42:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F48 text17 CODE >43:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F4C text17 CODE >44:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F54 text17 CODE >45:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F58 text17 CODE >47:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F5C text17 CODE >48:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F60 text17 CODE >51:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F72 text17 CODE >52:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F84 text17 CODE >53:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F88 text17 CODE >54:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F90 text17 CODE >55:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F94 text17 CODE >57:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F98 text17 CODE >58:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F9C text17 CODE >62:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
61C intcode_body CODE >64:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
636 intcode_body CODE >65:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
652 intcode_body CODE >66:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
660 intcode_body CODE >67:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
662 intcode_body CODE >68:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
66A intcode_body CODE >70:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
678 intcode_body CODE >71:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
67A intcode_body CODE >72:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
682 intcode_body CODE >74:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6CA intcode_body CODE >75:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6CC intcode_body CODE >76:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6DC intcode_body CODE >77:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6DE intcode_body CODE >78:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6EE intcode_body CODE >79:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
6F0 intcode_body CODE >80:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
700 intcode_body CODE >81:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
702 intcode_body CODE >82:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
712 intcode_body CODE >83:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
716 intcode_body CODE >84:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
71C intcode_body CODE >85:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
72C intcode_body CODE >86:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
74C intcode_body CODE >89:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
760 intcode_body CODE >90:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
774 intcode_body CODE >91:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
784 intcode_body CODE >93:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
786 intcode_body CODE >94:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
788 intcode_body CODE >95:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
78C intcode_body CODE >96:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
794 intcode_body CODE >97:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
79C intcode_body CODE >101:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
8B6 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8B6 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8BA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8C8 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8D0 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8D4 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8E2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8EA text15 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8EE text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8F6 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
908 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
90C text15 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
910 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
916 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
918 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
926 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
92C text15 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
942 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
94A text15 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
94C text15 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
952 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
958 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
968 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
970 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
978 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A3E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A3E text14 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A42 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A50 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A58 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A5C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A6A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A72 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A84 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A88 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A8C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A92 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A94 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AA2 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB8 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC0 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AC6 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ACC text14 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ADC text14 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AE4 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AEC text14 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B9E text13 CODE >26:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
B9E text13 CODE >30:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
BA6 text13 CODE >32:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
BAA text13 CODE >34:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
C20 text13 CODE >36:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
C24 text13 CODE >38:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
100A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
100A text12 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
101A text12 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1028 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1038 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1042 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
104C text12 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1062 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1072 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
F9E text11 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
F9E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
FDA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
1008 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
113C text10 CODE >20:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
113E text10 CODE >22:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
114C text10 CODE >23:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1150 text10 CODE >24:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
D32 text9 CODE >27:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
D32 text9 CODE >28:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
D3E text9 CODE >29:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
DAE text9 CODE >30:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
EAA text8 CODE >40:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EAA text8 CODE >41:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EBC text8 CODE >42:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
ECE text8 CODE >43:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
ED2 text8 CODE >44:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EDA text8 CODE >45:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EDE text8 CODE >47:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EE2 text8 CODE >48:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EE6 text8 CODE >51:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EF8 text8 CODE >52:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F0A text8 CODE >53:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F0E text8 CODE >54:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F16 text8 CODE >55:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F1A text8 CODE >57:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F1E text8 CODE >58:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
F22 text8 CODE >62:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1124 text6 CODE >3:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1124 text6 CODE >5:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1126 text6 CODE >6:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1128 text6 CODE >8:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
112A text6 CODE >9:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
112C text6 CODE >10:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1130 text6 CODE >12:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1132 text6 CODE >13:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1134 text6 CODE >14:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1136 text6 CODE >15:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1138 text6 CODE >16:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
113A text6 CODE >18:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
110C text5 CODE >20:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1110 text5 CODE >22:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
111E text5 CODE >23:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
1122 text5 CODE >24:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
CAE text4 CODE >27:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
CAE text4 CODE >28:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
CBC text4 CODE >29:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
D30 text4 CODE >30:C:\Users\User\MPLABXProjects\mole-attack.X\uart.c
E2E text3 CODE >40:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E2E text3 CODE >41:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E42 text3 CODE >42:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E54 text3 CODE >43:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E58 text3 CODE >44:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E60 text3 CODE >45:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E64 text3 CODE >47:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E68 text3 CODE >48:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E6C text3 CODE >51:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E7E text3 CODE >52:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E90 text3 CODE >53:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E94 text3 CODE >54:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
E9C text3 CODE >55:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EA0 text3 CODE >57:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EA4 text3 CODE >58:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
EA8 text3 CODE >62:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
10F0 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
10F0 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
110A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\rand.c
10BA text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\time.c
10BA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\time.c
10CE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\time.c
10E6 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\time.c
10EE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\time.c
7B8 text0 CODE >134:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7B8 text0 CODE >137:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7D2 text0 CODE >139:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7D6 text0 CODE >141:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7DA text0 CODE >142:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7DE text0 CODE >143:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7E2 text0 CODE >144:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7E6 text0 CODE >146:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7EA text0 CODE >148:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7EC text0 CODE >149:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7F0 text0 CODE >150:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
7F8 text0 CODE >151:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
800 text0 CODE >152:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
804 text0 CODE >153:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
808 text0 CODE >154:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
80C text0 CODE >155:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
810 text0 CODE >156:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
814 text0 CODE >157:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
818 text0 CODE >158:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
81C text0 CODE >161:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
81E text0 CODE >162:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
820 text0 CODE >163:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
822 text0 CODE >164:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
824 text0 CODE >165:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
826 text0 CODE >166:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
828 text0 CODE >167:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
82C text0 CODE >168:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
830 text0 CODE >170:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
832 text0 CODE >171:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
834 text0 CODE >172:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
836 text0 CODE >174:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
83A text0 CODE >176:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
83C text0 CODE >177:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
83E text0 CODE >178:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
840 text0 CODE >179:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
842 text0 CODE >180:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
844 text0 CODE >182:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
846 text0 CODE >183:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
848 text0 CODE >184:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
84A text0 CODE >185:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
84C text0 CODE >189:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
84E text0 CODE >190:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
850 text0 CODE >192:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
856 text0 CODE >193:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
868 text0 CODE >194:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
882 text0 CODE >195:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
898 text0 CODE >196:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
8AE text0 CODE >197:C:\Users\User\MPLABXProjects\mole-attack.X\game.c
1074 cinit CODE >830:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1074 cinit CODE >832:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1074 cinit CODE >835:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1074 cinit CODE >882:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1076 cinit CODE >883:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1078 cinit CODE >884:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
107A cinit CODE >885:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
107C cinit CODE >886:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
107E cinit CODE >887:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1080 cinit CODE >888:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1084 cinit CODE >889:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1088 cinit CODE >890:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1088 cinit CODE >891:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
108A cinit CODE >892:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
108E cinit CODE >893:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1090 cinit CODE >894:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1092 cinit CODE >895:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1094 cinit CODE >899:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
1098 cinit CODE >900:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
109A cinit CODE >901:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
109A cinit CODE >902:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
109C cinit CODE >903:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
109E cinit CODE >904:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10A0 cinit CODE >907:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10A4 cinit CODE >908:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10A6 cinit CODE >909:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10A6 cinit CODE >910:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10A8 cinit CODE >911:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10AA cinit CODE >912:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10AC cinit CODE >918:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10AC cinit CODE >920:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10AE cinit CODE >921:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10B0 cinit CODE >923:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10B2 cinit CODE >924:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10B4 cinit CODE >925:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
10B6 cinit CODE >926:C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\mole-attack.X.debug.o
___awdiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mole-attack.X.debug.o
__Hspace_0 116C 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hspace_1 B5 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
itoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mole-attack.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mole-attack.X.debug.o
i2motor_angle@state 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mole-attack.X.debug.o
itoa@base 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\mole-attack.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
_itoa B9E 0 CODE 0 text13 dist/default/debug\mole-attack.X.debug.o
_main 7B8 0 CODE 0 text0 dist/default/debug\mole-attack.X.debug.o
_rand F9E 0 CODE 0 text11 dist/default/debug\mole-attack.X.debug.o
_seed 54 0 COMRAM 1 nvCOMRAM dist/default/debug\mole-attack.X.debug.o
_time 10BA 0 CODE 0 text1 dist/default/debug\mole-attack.X.debug.o
btemp 5C 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
start 240 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
i2_itoa C26 0 CODE 0 text18 dist/default/debug\mole-attack.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
?___lmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hpowerup 240 0 CODE 0 powerup dist/default/debug\mole-attack.X.debug.o
i1motor_angle@state 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
___awmod@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
time@t AB 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
ttemp5 5D 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
ttemp6 60 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
ttemp7 64 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mole-attack.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mole-attack.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mole-attack.X.debug.o
wtemp8 5D 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
_UART_Write 110C 0 CODE 0 text5 dist/default/debug\mole-attack.X.debug.o
i2UART_Write_Text@text 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mole-attack.X.debug.o
___awdiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mole-attack.X.debug.o
__pidataCOMRAM 1168 0 CODE 0 idataCOMRAM dist/default/debug\mole-attack.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
___awdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mole-attack.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mole-attack.X.debug.o
__end_of___lmul 1074 0 CODE 0 text12 dist/default/debug\mole-attack.X.debug.o
__end_ofi2_motor_angle F9E 0 CODE 0 text17 dist/default/debug\mole-attack.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mole-attack.X.debug.o
i1UART_Write@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mole-attack.X.debug.o
__Hintcodelo 240 0 CODE 0 intcodelo dist/default/debug\mole-attack.X.debug.o
___awdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i2motor_angle@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__end_of___awdiv 97A 0 CODE 0 text15 dist/default/debug\mole-attack.X.debug.o
__end_of___awmod AEE 0 CODE 0 text14 dist/default/debug\mole-attack.X.debug.o
__end_ofi2_UART_Write_Text E2E 0 CODE 0 text21 dist/default/debug\mole-attack.X.debug.o
motor_angle@state AD 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__end_of_UART_Write 1124 0 CODE 0 text5 dist/default/debug\mole-attack.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mole-attack.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mole-attack.X.debug.o
itoa@buf 80 0 BANK0 1 bssBANK0 dist/default/debug\mole-attack.X.debug.o
itoa@val 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mole-attack.X.debug.o
start_initialization 1074 0 CODE 0 cinit dist/default/debug\mole-attack.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mole-attack.X.debug.o
i2UART_Write_Text@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
__end_of_UART_Initialize 113C 0 CODE 0 text6 dist/default/debug\mole-attack.X.debug.o
__end_of_UART_Write_Text D32 0 CODE 0 text4 dist/default/debug\mole-attack.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
i1UART_Write_Text@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mole-attack.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mole-attack.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mole-attack.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mole-attack.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mole-attack.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mole-attack.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mole-attack.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mole-attack.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mole-attack.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\mole-attack.X.debug.o
i2itoa@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mole-attack.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mole-attack.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mole-attack.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mole-attack.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mole-attack.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mole-attack.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mole-attack.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mole-attack.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mole-attack.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mole-attack.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mole-attack.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mole-attack.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mole-attack.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mole-attack.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mole-attack.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mole-attack.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mole-attack.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\mole-attack.X.debug.o
i2itoa@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_motor_angle E2E 0 CODE 0 text3 dist/default/debug\mole-attack.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mole-attack.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mole-attack.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mole-attack.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mole-attack.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mole-attack.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mole-attack.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mole-attack.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mole-attack.X.debug.o
i2_UART_Write_Text DB0 0 CODE 0 text21 dist/default/debug\mole-attack.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mole-attack.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mole-attack.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mole-attack.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mole-attack.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mole-attack.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mole-attack.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mole-attack.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mole-attack.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mole-attack.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mole-attack.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mole-attack.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mole-attack.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mole-attack.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mole-attack.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mole-attack.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mole-attack.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mole-attack.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mole-attack.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mole-attack.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mole-attack.X.debug.o
__Hinit 244 0 CODE 0 init dist/default/debug\mole-attack.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mole-attack.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mole-attack.X.debug.o
__Htemp 5D 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mole-attack.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mole-attack.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mole-attack.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mole-attack.X.debug.o
__Linit 240 0 CODE 0 init dist/default/debug\mole-attack.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mole-attack.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mole-attack.X.debug.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mole-attack.X.debug.o
___lmul 100A 0 CODE 0 text12 dist/default/debug\mole-attack.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
_UART_Initialize 1124 0 CODE 0 text6 dist/default/debug\mole-attack.X.debug.o
int$flags 5C 0 COMRAM 1 temp dist/default/debug\mole-attack.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_UART_Write_Text CAE 0 CODE 0 text4 dist/default/debug\mole-attack.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mole-attack.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mole-attack.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__S0 116C 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__S1 B5 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_str 42 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/debug\mole-attack.X.debug.o
i2itoa@base B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mole-attack.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mole-attack.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mole-attack.X.debug.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
int_func 61C 0 CODE 0 intcode_body dist/default/debug\mole-attack.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mole-attack.X.debug.o
UART_Write_Text@i B0 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i1motor_angle@number 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\mole-attack.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mole-attack.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mole-attack.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mole-attack.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mole-attack.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mole-attack.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mole-attack.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mole-attack.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mole-attack.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\mole-attack.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\mole-attack.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\mole-attack.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\mole-attack.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\mole-attack.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\mole-attack.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\mole-attack.X.debug.o
i1_UART_Write 113C 0 CODE 0 text10 dist/default/debug\mole-attack.X.debug.o
___awmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__ptext10 113C 0 CODE 0 text10 dist/default/debug\mole-attack.X.debug.o
__ptext11 F9E 0 CODE 0 text11 dist/default/debug\mole-attack.X.debug.o
__ptext12 100A 0 CODE 0 text12 dist/default/debug\mole-attack.X.debug.o
__ptext13 B9E 0 CODE 0 text13 dist/default/debug\mole-attack.X.debug.o
__ptext14 A3E 0 CODE 0 text14 dist/default/debug\mole-attack.X.debug.o
__ptext15 8B6 0 CODE 0 text15 dist/default/debug\mole-attack.X.debug.o
__ptext17 F24 0 CODE 0 text17 dist/default/debug\mole-attack.X.debug.o
__ptext18 C26 0 CODE 0 text18 dist/default/debug\mole-attack.X.debug.o
__ptext19 AEE 0 CODE 0 text19 dist/default/debug\mole-attack.X.debug.o
__ptext20 97A 0 CODE 0 text20 dist/default/debug\mole-attack.X.debug.o
__ptext21 DB0 0 CODE 0 text21 dist/default/debug\mole-attack.X.debug.o
__ptext22 1152 0 CODE 0 text22 dist/default/debug\mole-attack.X.debug.o
___awdiv 8B6 0 CODE 0 text15 dist/default/debug\mole-attack.X.debug.o
___awmod A3E 0 CODE 0 text14 dist/default/debug\mole-attack.X.debug.o
__pintcode_body 61C 0 CODE 0 intcode_body dist/default/debug\mole-attack.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mole-attack.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mole-attack.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mole-attack.X.debug.o
___lmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
UART_Write_Text@text AC 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
?_rand 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
?_time AB 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mole-attack.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mole-attack.X.debug.o
i1_motor_angle EAA 0 CODE 0 text8 dist/default/debug\mole-attack.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mole-attack.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
srand@s AF 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mole-attack.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
_motor_num 58 0 COMRAM 1 dataCOMRAM dist/default/debug\mole-attack.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mole-attack.X.debug.o
__end_ofi1_UART_Write_Text DB0 0 CODE 0 text9 dist/default/debug\mole-attack.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mole-attack.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mole-attack.X.debug.o
__end_ofi2___awdiv A3E 0 CODE 0 text20 dist/default/debug\mole-attack.X.debug.o
__end_ofi2___awmod B9E 0 CODE 0 text19 dist/default/debug\mole-attack.X.debug.o
motor_angle@number AB 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
end_of_initialization 10AC 0 CODE 0 cinit dist/default/debug\mole-attack.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mole-attack.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mole-attack.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__end_ofi1_UART_Write 1152 0 CODE 0 text10 dist/default/debug\mole-attack.X.debug.o
___awdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
?___awdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
?___awmod 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i2___awdiv 97A 0 CODE 0 text20 dist/default/debug\mole-attack.X.debug.o
i2___awmod AEE 0 CODE 0 text19 dist/default/debug\mole-attack.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mole-attack.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mole-attack.X.debug.o
___awmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\mole-attack.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mole-attack.X.debug.o
__pcinit 1074 0 CODE 0 cinit dist/default/debug\mole-attack.X.debug.o
i2_UART_Write 1152 0 CODE 0 text22 dist/default/debug\mole-attack.X.debug.o
__ptext0 7B8 0 CODE 0 text0 dist/default/debug\mole-attack.X.debug.o
__ptext1 10BA 0 CODE 0 text1 dist/default/debug\mole-attack.X.debug.o
__ptext2 10F0 0 CODE 0 text2 dist/default/debug\mole-attack.X.debug.o
__ptext3 E2E 0 CODE 0 text3 dist/default/debug\mole-attack.X.debug.o
__ptext4 CAE 0 CODE 0 text4 dist/default/debug\mole-attack.X.debug.o
__ptext5 110C 0 CODE 0 text5 dist/default/debug\mole-attack.X.debug.o
__ptext6 1124 0 CODE 0 text6 dist/default/debug\mole-attack.X.debug.o
__ptext8 EAA 0 CODE 0 text8 dist/default/debug\mole-attack.X.debug.o
__ptext9 D32 0 CODE 0 text9 dist/default/debug\mole-attack.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mole-attack.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mole-attack.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mole-attack.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mole-attack.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mole-attack.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mole-attack.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mole-attack.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mole-attack.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mole-attack.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mole-attack.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mole-attack.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mole-attack.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\mole-attack.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__Lpowerup 240 0 CODE 0 powerup dist/default/debug\mole-attack.X.debug.o
UART_Write@data AB 0 BANK0 1 cstackBANK0 dist/default/debug\mole-attack.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mole-attack.X.debug.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\mole-attack.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\mole-attack.X.debug.o
__end_ofi2_itoa CAE 0 CODE 0 text18 dist/default/debug\mole-attack.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mole-attack.X.debug.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7i8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mole-attack.X.debug.o
__end_of__initialization 10AC 0 CODE 0 cinit dist/default/debug\mole-attack.X.debug.o
i1UART_Write_Text@text 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__end_of_motor_angle EAA 0 CODE 0 text3 dist/default/debug\mole-attack.X.debug.o
___awmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mole-attack.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mole-attack.X.debug.o
___lmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i1_UART_Write_Text D32 0 CODE 0 text9 dist/default/debug\mole-attack.X.debug.o
___lmul@multiplicand 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mole-attack.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_check_0 52 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
_check_1 50 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
_check_2 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
__end_of_itoa C26 0 CODE 0 text13 dist/default/debug\mole-attack.X.debug.o
__end_of_main 8B6 0 CODE 0 text0 dist/default/debug\mole-attack.X.debug.o
__end_of_rand 100A 0 CODE 0 text11 dist/default/debug\mole-attack.X.debug.o
__end_of_time 10F0 0 CODE 0 text1 dist/default/debug\mole-attack.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mole-attack.X.debug.o
__end_of_H_ISR 7B8 0 CODE 0 intcode_body dist/default/debug\mole-attack.X.debug.o
__end_of_L_ISR 240 0 CODE 0 intcodelo dist/default/debug\mole-attack.X.debug.o
__end_ofi1_motor_angle F24 0 CODE 0 text8 dist/default/debug\mole-attack.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\mole-attack.X.debug.o
_L_ISR 18 0 CODE 0 intcodelo dist/default/debug\mole-attack.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__end_of_srand 110C 0 CODE 0 text2 dist/default/debug\mole-attack.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mole-attack.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mole-attack.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mole-attack.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mole-attack.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mole-attack.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mole-attack.X.debug.o
_score 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\mole-attack.X.debug.o
_srand 10F0 0 CODE 0 text2 dist/default/debug\mole-attack.X.debug.o
__end_ofi2_UART_Write 1168 0 CODE 0 text22 dist/default/debug\mole-attack.X.debug.o
i2_motor_angle F24 0 CODE 0 text17 dist/default/debug\mole-attack.X.debug.o
__initialization 1074 0 CODE 0 cinit dist/default/debug\mole-attack.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\mole-attack.X.debug.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/debug\mole-attack.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mole-attack.X.debug.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/debug\mole-attack.X.debug.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mole-attack.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mole-attack.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\mole-attack.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mole-attack.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\mole-attack.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 22C 1
intcode_body 0 61C 61C B50 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 35 1
intcode 0 8 8 6 1
smallconst 0 600 600 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
